main {
    padding: 20px;
}

section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.filtros {
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.filtros article {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    flex-wrap: wrap;
    background-color: #00000000;
    box-shadow: none;
    gap: 8px;
    padding: 0;
}

.filtros article aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 5px;
    width: 80%;
}
.filtros article aside span{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 5px;
    width: 50%;
}

.filtros aside input:not(input[type=radio]) {
    padding: 10px 15px;
    display: block;
    width: 100%;
    font-family: var(--FontStandard);
    color: #212529;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.filtros aside:nth-child(2) div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px 15px;
    width: 100%;
}

section article {
    width: 95%;
    height: auto;
    padding: 20px 0px;
    background-color: #F9F9F9;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    overflow: hidden;
}

h1 {
    font-size: 1.75rem;
    text-align: center;
    text-transform: uppercase;
}

hr {
    width: 50px;
    height: 3px;
    background-color: #3266ff;
    border: none;
    border-radius: 20px;
}

section article p {
    text-align: center;
    letter-spacing: .5px;
}

section article button {
    padding: 10px 15px;
    background-color: #3266ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: var(--FontStandard);
    font-size: 1rem;
    transition: background-color .5s;
}

section article button:hover {
    background-color: #1a4fbd;
}

section article .container {
    width: 90%;
    height: 60vh;
    position: relative;
    overflow: hidden;
}

section article .containerVerMais {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.slider {
    width: 98%;
    height: 100%;
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease-in-out;
    gap: 20px;
}

section article .containerVerMais>span .noticia{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    gap: 20px;
}
section article .containerVerMais>span{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    border-radius: 10px;
    background-color: #ffffff;
    gap: 20px;
    box-shadow: 0px 0px 5px #00000050;
}
.slider span{
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    border-radius: 10px;
    gap: 20px;
}
.slider span div.noticia{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    gap: 20px;
    border: 4px solid #1a50bd2a;
    overflow: hidden;
}

section article .containerVerMais span .noticia .title-img,
section article .containerVerMais span .noticia .content-noticia,
.slider span .noticia .title-img,
.slider span .noticia .content-noticia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}

section article .containerVerMais span .noticia .title-img img,
.slider span .noticia .title-img img {
    width: 100%;
    object-fit: cover;
}

section article .containerVerMais span .noticia .title-img h1,
.slider span .noticia .title-img h1 {
    font-size: 1.2rem;
    text-align: left;

}

section article .containerVerMais span .noticia .title-img h1,
.slider span .noticia .title-img h1{
    text-align: left;
    color: #54617a;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 400;
}
section article .containerVerMais span .noticia .content-noticia p ,
.slider span .noticia .content-noticia p{
    color: #8d99ae;
    text-align: left;
    font-size: 16px;
    line-height: 1rem;
}
.containerVerMais span .noticia .content-noticia .separador{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 10px;
    border-radius: 0;
    background-color: #00000000;
    box-shadow: none;
    height: auto;
    gap: 0;
}

.slider span .noticia .content-noticia .separador {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 0 0 0;
    padding: 0px 10px;
    border-radius: 0;
    background-color: #00000000;
    box-shadow: none;
    height: auto;
    gap: 0;
}

section article .containerVerMais span .noticia .content-noticia .separador p:nth-child(1),
.slider span .noticia .content-noticia .separador p:nth-child(1) {
    background-color: #9adcff;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
}

section article .containerVerMais span .noticia .content-noticia .separador p:nth-child(2),
.slider span .noticia .content-noticia .separador p:nth-child(2) {
    display: flex;
    align-items: center;
}

section article .containerVerMais span .noticia .content-noticia .separador p:nth-child(2)::before,
.slider span .noticia .content-noticia .separador p:nth-child(2)::before {
    content: url('../img/icons/data.svg');
    padding-right: 5px;
    align-self: baseline;
}

section article .containerVerMais span .noticia .content-noticia p,
.slider span .noticia .content-noticia p {
    font-size: 16px;

}

section article .containerVerMais span .noticia .content-noticia p:last-child,
.slider span .noticia .content-noticia p:last-child {
    font-size: 14px;

}

section article aside button.SetaAnterior,
section article aside button.SetaProxima {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #6486ff;
    color: #000000;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    text-align: center;
    font-size: 2.5em;
    font-weight: 700;
    opacity: 0;
    z-index: 5;
    transition: opacity .5s;
    /* height: 100%; */
}

section article aside button.SetaAnterior {
    left:0;
}

section article aside button.SetaProxima {
    right: 8px;
}

aside.container:hover button.SetaAnterior,
aside.container:hover button.SetaProxima {
    opacity: 1;
}

@media screen and (min-width: 767px) {
    section article .container {
        width: 90%;
        height: 60vh;
        position: relative;
        overflow: hidden;
    }
    
    section article .containerVerMais {
        width: 90%;
        height: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 10px;
    }

    .slider span div.noticia {
        width: 95%;
    }
    .slider span {
        flex: 0 0 50%;
    }

    .filtros article aside {
        width: auto;
    }
}

@media screen and (min-width: 1023px) {
    main {
        flex-direction: row-reverse;
        justify-content: center;
        align-items: start;
    }

    section {
        width: 70%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
    }

    .filtros {
        width: 25%;
        padding: 20px 0px;
    }

    .filtros article {
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 25px;
    }

    .filtros aside:nth-child(2) div{
        display: flex;
        flex-direction: column;
    }
}