<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/Favicons/etecRgs.ico" type="image/x-icon">
    <title>Etec RGS - Em Manutenção</title>
    <style>
        html{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            gap: 25px;
            background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url('assets/img/fundos/hero-bg.jpg') center center no-repeat;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #ffffff;
        }
        img {
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Desculpas pelo transtorno, mas estamos em manutenção</h1>
    <img src="assets/img/pandoras/raposaEtec.png" alt="">
</body>
</html>